# supra-micro

./: LMN_SQL.sql  Supra-Micro-REST-soapui-project.xml  client-config-development.properties  readme.txt
REST API/: Supra-Micro-auth-service-soapui-project.xml  Supra-Micro-userprofile-service-soapui-project.xml
SQL/: LMN_SQL.sql  OAuth.sql
supra-common/: pom.xml
supra-common/src/main/java/com/supra/common/util/: CommonConstants.java  CommonUtil.java  ExceptionBusinessConstants.java  ExceptionUtil.java  ExceptionValidationsConstants.java  ValidationUtil.java
supra-common/src/main/java/com/supra/exception/: BusinessException.java  ValidationException.java
supra-common/src/main/java/com/supra/model/: AuthUserEntity.java  EmployeeDetailEntity.java  EmployeeEntity.java  NationalityEntity.java  PermissionEntity.java  RoleEntity.java
supra-micro/: pom.xml
supra-micro-auth/: pom.xml
supra-micro-auth/src/main/java/com/supra/: AuthServiceApplication.java
supra-micro-auth/src/main/java/com/supra/config/: AuthorizationServerConfiguration.java  OAuth2AuthorizationConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
supra-micro-auth/src/main/java/com/supra/config/mongodb/: MongoBeeConfig.java  MongoConfig.java  MongoProperties.java  MongoTokenStore.java
supra-micro-auth/src/main/java/com/supra/config/mongodb/changelogs/: InitialValuesChangeLog.java
supra-micro-auth/src/main/java/com/supra/controller/: UserController.java
supra-micro-auth/src/main/java/com/supra/domain/: AuthClientDetails.java  MongoAccessToken.java  MongoRefreshToken.java  User.java
supra-micro-auth/src/main/java/com/supra/dto/: UserDto.java  UserRegistrationDto.java
supra-micro-auth/src/main/java/com/supra/enums/: Authorities.java
supra-micro-auth/src/main/java/com/supra/model/: AuthUserDetail.java  Permission.java
supra-micro-auth/src/main/java/com/supra/repository/: AuthClientRepository.java  EmployeeDetailRepository.java  UserDetailRepository.java  UserRepository.java
supra-micro-auth/src/main/java/com/supra/service/: AuthClientDetailsService.java  CustomUserDetailsService.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
supra-micro-auth/src/main/java/com/supra/util/: SerializableObjectConverter.java
supra-micro-auth/src/main/resources/: bootstrap.yml
supra-micro-config/: pom.xml
supra-micro-config/src/main/java/com/supra/: SecurityConfig.java  SpringConfigServerApplication.java
supra-micro-config/src/main/resources/: application-shared.changedYml  application.yml  bootstrap.properties  ~bootstrap.properties
supra-micro-config/src/test/java/com/supra/: AppTest.java
supra-micro-gateway/: pom.xml
supra-micro-gateway/src/main/java/com/supra/gateway/: GatewayServiceApplication.java
supra-micro-gateway/src/main/resources/: bootstrap.yml
supra-micro-registry/: pom.xml
supra-micro-registry/src/main/java/com/supra/registry/: RegistryServiceApplication.java
supra-micro-registry/src/main/resources/: bootstrap.yml
supra-micro-userprofile/: pom.xml
supra-micro-userprofile/src/main/java/com/supra/: SupraMicroUserprofileApplication.java
supra-micro-userprofile/src/main/java/com/supra/controller/: UserProfileController.java
supra-micro-userprofile/src/main/java/com/supra/dto/: EmployeeDTO.java  EmployeeDetailsDTO.java
supra-micro-userprofile/src/main/java/com/supra/respository/: EmployeeRespository.java
supra-micro-userprofile/src/main/java/com/supra/service/: EmployeeService.java  EmployeeServiceImpl.java
supra-micro-userprofile/src/main/resources/: application.properties  bootstrap.yml
supra-micro-userprofile/src/test/java/com/supra/supramicrouserprofile/: SupraMicroUserprofileApplicationTests.java
supra-micro/src/main/java/com/supra/: App.java
supra-ui/: pom.xml
supra-ui/src/main/java/com/supra/: ServletInitializer.java  SupraUiApplication.java
supra-ui/src/main/java/com/supra/config/: AccessToken.java  RestTemplateConfiguration.java
supra-ui/src/main/java/com/supra/controller/: UIController.java
supra-ui/src/main/resources/: application.yml
supra-ui/src/main/resources/templates/: greetings.html  home.html  secure.html
supra-ui/src/test/java/com/supra/: SupraUiApplicationTests.java
