#Rename  'application-shared.changedYml' to application.yml, if you using shared config store. As it git local not working(always override from remote git)
spring:
  cloud:
    config:
      server:
        native:
          search-locations: classpath:/shared/{application} #tells spring where to locate the config files
  profiles:
    active: native #we are using native because the config server uses a git repo by default
  security:
    user:
      name: admin	
      password: 1234 #the password which apps will use to access its configurations

server:
  port: 8191 #the port where the config-server will be acessible